<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row footer">
            <p>Jada Ojeda</p>
            <p> Im not very good in ScriptEd</p>
            <p>Portfolio</p>
            <p>Contact</p>
        </div>
        <div class="row mid">
            <h1>Jada</h1>
            <img class="headshot"src="Jada.jpg">
            <h1>Ojeda</h1>
        </div>
        <div class="row aboutme">
            <img src="dog.jpg">
        </div>
        <div class="row contact">
                <p>Github</p>
                <p>Twitter</p>
                <p>LinkedIn</p>       
        </div>
         <div class="row footer">
            <p>Copyright © Oppong LLC 2018</p>
        </div>
    </body>
</html>
